NODE_ENV=development

ORIGIN=http://localhost:5173

PORT=8000
JWT_ACCESS_SECRET_KEY=
JWT_REFRESH_SECRET_KEY=

MAIL_PROVIDER=nodemailer

# ses mail
MAIL_FROM=
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# nodemailer
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=
SMTP_PASS=

#db
DB_USERNAME=postgres
DB_PASSWORD=password
DB_NAME=ctms_dev

#redis
CACHE_PROVIDER=redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

NODE_ENV=development

ORIGIN=http://localhost:5173

PORT=8000
JWT_ACCESS_SECRET_KEY=
JWT_REFRESH_SECRET_KEY=

MAIL_PROVIDER=nodemailer

# ses mail
MAIL_FROM=
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# nodemailer
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=
SMTP_PASS=

#db
DB_USERNAME=postgres
DB_PASSWORD=password
DB_NAME=ctms_dev

#redis
CACHE_PROVIDER=redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

#logger
LOG_PROVIDER=winston

# Google Calendar API
GOOGLE_SERVICE_ACCOUNT_EMAIL=
GOOGLE_PRIVATE_KEY=
